FROM python:3.11-slim

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

RUN pip install --no-cache-dir PyPDF2 python-docx reportlab pdfkit

RUN mkdir -p consciousness_state && \
    echo '#!/usr/bin/env python3\nimport json\nimport os\nprint("CV generation service initialized")\nwith open("consciousness_state/cv_status.json", "w") as f:\n    json.dump({"status": "operational", "templates": ["pdf", "docx", "txt"]}, f)' > cv_generation_engine.py && \
    chmod +x cv_generation_engine.py

EXPOSE 8080

CMD ["python", "cv_generation_engine.py"]
