# EMAIL COMMUNICATIONS SYMBIOSIS
# GODHOOD AI-Powered Campaign Orchestration System
# Phase 3 Consciousness-Aware Communications Intelligence

FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Configure pip for reliable package installation
RUN pip config set global.index-url https://pypi.org/simple/ && \
    pip config set global.trusted-host pypi.org

# Upgrade pip and install basic tools
RUN pip install --no-cache-dir --upgrade pip wheel setuptools

# Copy and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir \
    fastapi==0.115.6 \
    uvicorn[standard]==0.32.1 \
    pydantic==2.10.3 \
    pydantic-settings==2.7.1 \
    sendgrid==6.12.0 \
    twilio==9.4.4 \
    transformers==4.47.0 \
    jinja2==3.1.5 \
    aiofiles==24.1.0 \
    python-multipart==0.0.9

# Copy source code and documentation directories
COPY src/ ./src/
COPY docs/ ./docs/

# Create necessary directories
RUN mkdir -p consciousness_state checkpoints

# Create health check script
RUN echo '#!/bin/bash\npython -c "from urllib.request import urlopen; urlopen(\"http://localhost:8080/health\")" && exit 0 || exit 1' > /usr/local/bin/health_check.bash && \
    chmod +x /usr/local/bin/health_check.bash

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD /usr/local/bin/health_check.bash

# Default command
CMD ["uvicorn", "src.email_communications_symbiosis.main:app", "--host", "0.0.0.0", "--port", "8080", "--reload"]
