FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements (if you have them)
# COPY requirements-subscription.txt .
# RUN pip install --no-cache-dir -r requirements-subscription.txt

# Install required packages
RUN pip install --no-cache-dir \
    fastapi==0.104.1 \
    uvicorn[standard]==0.24.0 \
    httpx==0.25.2 \
    python-dotenv==1.0.0

# Copy source code
COPY src/subscription-orchestrator.py /app/subscription-orchestrator.py

# Expose port
EXPOSE 9090

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:9090/health || exit 1

# Run the service
CMD ["python", "/app/subscription-orchestrator.py"]
